# othello

./: README.md  pom.xml
src/main/java/ks/common/: ArrayGrid.java  Grid.java  GridPrinter.java
src/main/java/ks/othello/: OthelloController.java  OthelloGrid.java  OthelloLocation.java  OthelloPrinter.java
src/main/java/ks/othello/console/: ConsoleOthello.java  ConsoleOthelloPrinter.java
src/test/java/ks/common/: ArrayGridTest.java
src/test/java/ks/othello/: AbstractOthelloTest.java  OthelloControllerTest.java  OthelloGridTest.java  OthelloLocationTest.java  RandomTest.java
src/test/java/ks/othello/console/: ConsoleOthelloPrinterTest.java  ConsoleOthelloTest.java
src/test/resources/: ConsoleOthelloTest.txt  testExecuteMove.txt  testPrintGrid.txt  testPrintTips.txt  testPrintUserQuery.txt  testPrintUserQueryWithTips.txt  testPrintWinner.txt  testWarnInvalidInput.txt  testWarnNoValidInput.txt
